@import url(https://cdn.jsdelivr.net/gh/toss/tossface/dist/tossface.css);

@font-face {
  font-family: 'Trajan Pro';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/trajan-pro.woff') format('woff');
}

html {
  scroll-behavior: smooth;
}